<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="348dp"
        android:layout_height="308dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="250dp"
        android:scaleType="fitXY"
        android:backgroundTint="#FFFFFF"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/ver_aplikasi"
        android:layout_below="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="525dp"
        android:gravity="center"
        android:layout_marginBottom="150dp"
        android:text="Version app 0.001"
        android:textSize="20sp" />
</RelativeLayout>