<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/merchandiseAdapter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    tools:context=".TampilanShop2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:ignore="InvalidId">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="2"
            android:columnCount="1"
            android:layout_margin="20dp">
            <androidx.cardview.widget.CardView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageButton
                        android:id="@+id/gambarMerchandise"
                        android:layout_width="337dp"
                        android:layout_height="250dp"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="Icon"
                        android:onClick="clickOrder"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:id="@+id/namaMerchandise"
                        android:layout_width="3500dp"
                        android:layout_height="100sp"
                        android:layout_marginStart="20sp"
                        android:layout_marginTop="230dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/keteranganMerchandise"
                        android:layout_width="350dp"
                        android:layout_height="100sp"
                        android:layout_marginStart="20sp"
                        android:layout_marginTop="290dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/tombol"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/button_email"
                        android:text="ORDER"
                        android:onClick="clickOrder"
                        app:backgroundTint="#3F51B5"
                        android:layout_marginTop="420dp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>

    </RelativeLayout>

</FrameLayout>