<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DaftarEmail">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="125dp"
        android:text="SIGN UP"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_txt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="20dp"
        android:hint="Enter Your Email"
        android:inputType="textEmailAddress"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edt_txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="20dp"
        android:hint="Enter Your Name"
        android:inputType="text"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_txt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="423dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textStyle="bold"/>

    <Button
        android:layout_width="295dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="510dp"
        android:background="@drawable/button"
        android:onClick="clickCreate"
        android:text="CREATE ACCOUNT"
        android:textSize="17sp"
        android:textStyle="bold"
        app:backgroundTint="#3F51B5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="230dp"
        android:layout_marginTop="630dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:onClick="clickLoginEmail"
        android:text="SIGN IN"
        android:textColor="#3F51B5"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30sp"
        android:layout_marginTop="635dp"
        android:layout_marginEnd="80dp"
        android:text="Already have an account?"
        android:textColor="#9F9B9B"
        android:textSize="15sp"
        android:textStyle="bold" />
</RelativeLayout>