<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordCodeSend">

    <TextView
        android:layout_width="361dp"
        android:layout_height="41dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="234dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="@string/forgot_password"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="192dp"
        android:layout_height="153dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="72dp"
        android:scaleType="fitXY"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/edt_txt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="20dp"
        android:hint="Enter Your Email"
        android:inputType="textEmailAddress"
        android:textStyle="bold" />


    <Button
        android:layout_width="295dp"
        android:layout_height="62dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="490dp"
        android:background="@drawable/button"
        android:onClick="clickLSendCode"
        android:text="SEND CODE"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>