<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderProduk">

    <TextView
        android:id="@+id/judulpesan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="70dp"
        android:text="ORDER"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_txt_nama"
        android:layout_centerInParent="true"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="20dp"
        android:hint="Enter Your Email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_txt_hp"
        android:layout_below="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="20dp"
        android:hint="Enter Your Phone Number"
        android:inputType="phone"
        android:textAlignment="center"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_txt_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/judulpesan"
        android:layout_centerInParent="true"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="20dp"
        android:hint="Enter Your Name"
        android:inputType="text"
        android:textAlignment="center"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_txt_alamat"
        android:layout_below="@+id/edt_txt_hp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="20dp"
        android:hint="Enter Your Address"
        android:inputType="text"
        android:textAlignment="center"
        android:textStyle="bold" />

    <Button
        android:id="@+id/send"
        android:layout_width="295dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="580dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button"
        android:text="ORDER"
        android:textSize="17sp"
        android:textStyle="bold"
        app:backgroundTint="#3F51B5" />

</RelativeLayout>